NODE_ENV="production" #development, production
#PORT="3000"
NEXT_PUBLIC_SECRET="IniAdalahSecret"
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://alvif:devpassword@cluster0.mwmhu.mongodb.net/ekasir?retryWrites=true&w=majority"